{
  "name": "json-migrate",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badraganmircea/json-migrate.git"
  },
  "author": "Mircea Badragan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/badraganmircea/json-migrate/issues"
  },
  "homepage": "https://github.com/badraganmircea/json-migrate#readme",
  "dependencies": {
    "object-mutate": "^0.2.2"
  }
}
