{
  "name": "json-migrate",
  "version": "0.1.15",
  "description": "cli for upgrading/maintaining and modifying JSON files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badraganmircea/json-migrate.git"
  },
  "author": "Mircea Badragan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/badraganmircea/json-migrate/issues"
  },
  "homepage": "https://github.com/badraganmircea/json-migrate#readme",
  "dependencies": {
    "json-stable-stringify": "^1.0.1",
    "object-mutate": "1.0.1",
    "xml2js": "^0.4.19"
  },
  "engines": {
    "node": ">=8"
  },
  "preferGlobal": true,
  "bin": {
    "json-migrate": "./src/cli-init.js",
    "json-migrate-prompt": "./src/cli-init-prompt.js"
  }
}
